{
  "ConnectionStrings": {
    "MyConnection": "Server=127.0.0.1; Port=3306; Database=database2; Uid=root; Pwd=vik98CH!; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}